.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;

  .main-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    width: 100%;
    height: 100%;

    .hospital-content {
      height: calc(100vh - 80px);
      width: 100%;
      min-width: 1000px;
    }

    .options-content {
      height: calc(100vh - 80px);
      width: 100%;
      min-width: 600px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 200vh;

      .hospital-content {
        height: calc(100vh - 80px);
      }

      .options-content {
        height: 100vh;
      }
    }
  }
}
