.create-patient-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  height: 100%;
  width: 100%;
  animation: fade-in .5s ease-in;
  margin-top: 50px;
}

.create-patient-field {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 70px;
  place-items: center;

  label {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  input {
    margin-left: 10px;
    padding-left: 10px;
    width: 100%;
    height: 30px;
    border: 1px solid #4b5358;
    border-radius: 5px;
  }
}

.datepicker {
  grid-column: 1/3;
  height: 300px;
  width: 500px;
}

.create-patient-select {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-column: 1/3;
  width: 300px;

  .patient-specialities {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;

    .speciality {
      cursor: pointer;
      margin: 5px;
      background: var(--color-basic-red2);
      border-radius: 9px;
      color: var(--color-basic-light3);
      padding: 6px;
    }

    .selected {
      background-color: var(--color-basic-purple);
    }
  }
}

.create-patient-profile {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-column: 1/3;
  width: 500px;

  input {
    width: 300px;
    border: 1px solid var(--color-basic-dark-shadow);
    border-radius: 4px;
  }
}

.create-patient-button {
  font-size: 1em;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  background-color: var(--color-basic-dark2);
  color: var(--color-basic-light3);

  label {
    cursor: pointer;
  }
}

.cancel-button {
  font-size: 1em;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  color: var(--color-basic-light3);
  background-color: var(--color-basic-red);
}

.input {
  display: flex;
  flex-direction: column;

  small {
    color: var(--color-basic-red);
    font-weight: bold;
  }
}

.title {
  font-weight: bold;
}
