.speciality-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  animation: fade-in .5s ease-in;
}

.speciality-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: calc(100vh - 250px);
  overflow-y: auto;

  .speciality-card {
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    min-height: 60px;
    box-shadow: rgba(0, 0, 0, 0.05) 0 0 0 1px;
    border-radius: 4px;
    margin: 8px 0;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .speciality-title {
      width: 100%;
      text-align: left;
      font-weight: bold;
    }

    .speciality-description {
      width: 100%;
      text-align: left;
    }

    fa-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--color-basic-red);
      color: var(--color-basic-light3);
      cursor: pointer;
    }
  }
}
